<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="283dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintVertical_bias="0.304">

        <RadioButton
            android:id="@+id/radioBujursangkar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Bujur Sangkar"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioPersegipanjang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Persegi Panjang"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioSegitiga"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Segitiga"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLuas"
        android:layout_width="132dp"
        android:layout_height="55dp"
        android:backgroundTint="#673AB7"
        android:text="LUAS"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.529" />
</android.support.constraint.ConstraintLayout>