<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="polinema.ac.id.dtsdesigntolayout">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Slide3"
            android:exported="false" />
        <activity
            android:name=".Slide2"
            android:exported="false" />
        <activity
            android:name=".Slide0"
            android:exported="false" />
        <activity
            android:name=".Slide1"
            android:exported="false" />
        <activity android:name=".RegisterResultActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SuccessActivity" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".WelcomeBack" />
        <activity android:name=".WelcomeSlideAssign" />
        <activity android:name=".WelcomeSlideSuperhero" />
        <activity android:name=".WelcomeSlideCalendar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>